(:tree "~/git/nyxt")
(:tree "~/git/ospm")
(:tree "~/git/cl-webkit/webkit2")
(:tree "~/git/njson")
(:tree "~/git/nsymbols")
(:tree "~/git/nfiles")
(:tree "~/git/nhooks")
(:tree "~/git/history-tree")
(:tree "~/git/libwebextensions")